# BudgetyTzar

./: .dockerignore  .gitignore  AGENTS.md  BudgetyTzar.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Dockerfile  README.md  SPECIFICATION.md  compose.yaml  docker-compose.yml
src/BudgetyTzar.Api/: ApiApplication.cs  BudgetyTzar.Api.csproj  Domain.cs  ProductVersion.cs  Program.cs  RuntimeVersion.cs  appsettings.Development.json  appsettings.json
src/BudgetyTzar.Api/Application/Budgeting/: BudgetItemEligibilityService.cs  BudgetItemValidationErrors.cs  BudgetLineEligibilityService.cs  BudgetingHandlers.cs  IBudgetRepository.cs  IEffectiveBudgetRepository.cs
src/BudgetyTzar.Api/Application/Common/: BudgetPeriodLookup.cs  CommandResult.cs
src/BudgetyTzar.Api/Application/Reporting/: DashboardCalculator.cs  LedgerSnapshotCalculator.cs  ProjectionModels.cs  ProjectionNotificationService.cs  ReportingProjectionService.cs
src/BudgetyTzar.Api/Application/Transactions/: TransactionAllocationFormatting.cs  TransactionAssignmentFormatting.cs  TransactionHandlers.cs  TransactionImportParsing.cs
src/BudgetyTzar.Api/Authentication/: ApplicationUserId.cs  AuthenticatedUser.cs  AuthenticationOptions.cs  AuthorizationOperationFilter.cs  CurrentUser.cs  ExternalUserIdentity.cs  InMemoryExternalIdentityStore.cs
src/BudgetyTzar.Api/Contracts/Events/: BudgetingEventPayloads.cs  TransactionEventPayloads.cs
src/BudgetyTzar.Api/Data/: BudgetDbContext.cs  DatabaseStartupExtensions.cs  DesignTimeBudgetDbContextFactory.cs
src/BudgetyTzar.Api/Data/Migrations/: 20260617063028_InitialCreate.Designer.cs  20260617063028_InitialCreate.cs  BudgetDbContextModelSnapshot.cs
src/BudgetyTzar.Api/Domain/Budgeting/: Budget.cs  BudgetAdjustment.cs  BudgetItem.cs  BudgetLine.cs  BudgetLineAllocation.cs  BudgetPeriod.cs  BudgetReallocation.cs  EffectiveBudget.cs
src/BudgetyTzar.Api/Domain/Common/: AuditEvent.cs  CanonicalEventPayload.cs  Currency.cs  DateRange.cs  DomainEvent.cs  EventEnvelope.cs  MoneyAmount.cs  OutboxMessage.cs
src/BudgetyTzar.Api/Domain/Entities/: AuditFact.cs  Budget.cs  BudgetItem.cs  Transaction.cs  TransactionAllocation.cs
src/BudgetyTzar.Api/Domain/Transactions/: FinancialTransaction.cs  TransactionAllocation.cs  TransactionAssignment.cs  TransactionImportBatch.cs  TransactionImportRow.cs
src/BudgetyTzar.Api/Domain/ValueTypes/: BudgetItemKind.cs  CurrencyCode.cs  NormalizedName.cs  PositiveMoneyAmount.cs  TransactionType.cs
src/BudgetyTzar.Api/Features/: DashboardCalculator.cs  DependencyInjection.cs  Endpoints.cs  InMemoryDataStore.cs  InMemoryDataStoreLock.cs  TransactionImportParsing.cs  Validation.cs
src/BudgetyTzar.Api/Features/Adjustments/: AdjustmentEndpoints.cs
src/BudgetyTzar.Api/Features/Allocations/: AllocationEndpoints.cs
src/BudgetyTzar.Api/Features/Audit/: AuditBoundary.cs  AuditEndpoints.cs  AuditPersistence.cs
src/BudgetyTzar.Api/Features/BudgetLines/: BudgetLineEndpoints.cs
src/BudgetyTzar.Api/Features/Budgeting/: AbsoluteMoneyAmount.cs  AdjustmentEndpoints.cs  AllocationEndpoints.cs  Budget.cs  BudgetContracts.cs  BudgetEndpoints.cs  BudgetItem.cs  BudgetItemEndpoints.cs  BudgetItemKind.cs  BudgetLineEndpoints.cs  BudgetLookup.cs  BudgetPersistence.cs  BudgetStore.cs  CurrencyCode.cs  InMemoryBudgetRepository.cs  PeriodEndpoints.cs  PlannedAmount.cs  PositiveMoneyAmount.cs  ReallocationEndpoints.cs
src/BudgetyTzar.Api/Features/Budgets/: BudgetEndpoints.cs
src/BudgetyTzar.Api/Features/Common/: CurrencyCode.cs  PositiveMoneyAmount.cs
src/BudgetyTzar.Api/Features/Identity/: ApplicationUserId.cs  ApplicationUserKey.cs  ApplicationUserStore.cs  BudgetyTzarAuthentication.cs  CurrentUser.cs  CurrentUserResolver.cs  ExternalIdentity.cs  IdentityBoundary.cs
src/BudgetyTzar.Api/Features/Periods/: PeriodEndpoints.cs
src/BudgetyTzar.Api/Features/Reallocations/: ReallocationEndpoints.cs
src/BudgetyTzar.Api/Features/Reporting/: BudgetSummaryContracts.cs  BudgetSummaryEndpoints.cs  BudgetSummaryService.cs  ReportEndpoints.cs
src/BudgetyTzar.Api/Features/Reports/: DashboardCalculator.cs  ReportEndpoints.cs
src/BudgetyTzar.Api/Features/Shared/: AllocationStatus.cs  AssignmentFormatting.cs  AssignmentStatus.cs  AuditWriter.cs  BudgetLineEligibility.cs  BudgetLookup.cs  CamelCaseStringEnumConverter.cs  CommandResult.cs  CommandResultHttpExtensions.cs  EndpointValidation.cs  SharedDtos.cs
src/BudgetyTzar.Api/Features/TransactionAllocations/: TransactionAllocationContracts.cs  TransactionAllocationEndpoints.cs  TransactionAllocationStore.cs
src/BudgetyTzar.Api/Features/TransactionImports/: TransactionImportEndpoints.cs
src/BudgetyTzar.Api/Features/Transactions/: InMemoryTransactionAllocationRepository.cs  InMemoryTransactionRepository.cs  Transaction.cs  TransactionAllocation.cs  TransactionAllocationStore.cs  TransactionAmount.cs  TransactionContracts.cs  TransactionCurrencyCode.cs  TransactionDetail.cs  TransactionEndpoints.cs  TransactionImportEndpoints.cs  TransactionPersistence.cs  TransactionRequestValidator.cs  TransactionStore.cs  TransactionType.cs
src/BudgetyTzar.Api/Features/Validation/: EndpointValidation.cs  MoneyRules.cs
src/BudgetyTzar.Api/Infrastructure/: DependencyInjection.cs
src/BudgetyTzar.Api/Infrastructure/Events/: AuditEventConsumerService.cs  AuditEventFailure.cs  AuditEventWriter.cs  AuditFailureStore.cs  DomainEventOutboxWriter.cs  EventSchemaValidator.cs  EventSerialization.cs  FailureEventMetadata.cs  KafkaTopicInitializerService.cs  OutboxOptions.cs  OutboxPublisherService.cs  ProcessedProjectionEvent.cs  ProjectionEventFailure.cs  ProjectionFailureStore.cs  ProjectionProcessingStore.cs  ProjectionRebuildStore.cs  (+1 more)
src/BudgetyTzar.Api/Observability/: ApiTelemetry.cs  BudgetyTzarTelemetry.cs  CorrelationIdMiddleware.cs  ObservabilityExtensions.cs  ObservabilityOptions.cs  RequestObservabilityMiddleware.cs
src/BudgetyTzar.Api/Persistence/: BudgetyTzarPersistence.cs  PersistenceExtensions.cs
src/BudgetyTzar.Api/Properties/: AssemblyInfo.cs  launchSettings.json
(+241 files in other folders)
