<Project>
  <PropertyGroup>
    <GeneratedVersionProps>$(MSBuildProjectDirectory)/obj/GeneratedVersion.props</GeneratedVersionProps>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.0.0-local</ProductVersion>
    <Version Condition="'$(Version)' == ''">$(ProductVersion)</Version>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(ProductVersion)</PackageVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.0.0.0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">0.0.0.0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(ProductVersion)</InformationalVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Target Name="GenerateProductVersion" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo;CoreCompile">
    <Exec Command="&quot;$(MSBuildThisFileDirectory)scripts/calculate-version.sh&quot; --msbuild-props &quot;$(MSBuildThisFileDirectory)&quot; &quot;$(GeneratedVersionProps)&quot;" />
    <XmlPeek XmlInputPath="$(GeneratedVersionProps)" Query="/Project/PropertyGroup/ProductVersion/text()">
      <Output TaskParameter="Result" PropertyName="ProductVersion" />
    </XmlPeek>
    <XmlPeek XmlInputPath="$(GeneratedVersionProps)" Query="/Project/PropertyGroup/Version/text()">
      <Output TaskParameter="Result" PropertyName="Version" />
    </XmlPeek>
    <XmlPeek XmlInputPath="$(GeneratedVersionProps)" Query="/Project/PropertyGroup/PackageVersion/text()">
      <Output TaskParameter="Result" PropertyName="PackageVersion" />
    </XmlPeek>
    <XmlPeek XmlInputPath="$(GeneratedVersionProps)" Query="/Project/PropertyGroup/AssemblyVersion/text()">
      <Output TaskParameter="Result" PropertyName="AssemblyVersion" />
    </XmlPeek>
    <XmlPeek XmlInputPath="$(GeneratedVersionProps)" Query="/Project/PropertyGroup/FileVersion/text()">
      <Output TaskParameter="Result" PropertyName="FileVersion" />
    </XmlPeek>
    <XmlPeek XmlInputPath="$(GeneratedVersionProps)" Query="/Project/PropertyGroup/InformationalVersion/text()">
      <Output TaskParameter="Result" PropertyName="InformationalVersion" />
    </XmlPeek>
  </Target>

  <Target Name="ValidateProductVersion" BeforeTargets="CoreCompile">
    <Error
      Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(ProductVersion)', '^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-[0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*)?(?:\+[0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*)?$')) != 'true'"
      Text="ProductVersion '$(ProductVersion)' must be a valid SemVer 2.0.0 value." />
  </Target>
</Project>
