meta {
  name: 06 Add Initial Salary Adjustment
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/budgets/{{budgetId}}/budget-items/{{salaryItemId}}/adjustments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "amount": 2500,
    "type": 1,
    "date": "2026-06-18",
    "notes": "Initial budget for salary."
  }
}

script:post-response {
  bru.setVar("initialSalaryAdjustmentId", res.body.id);
}

tests {
  test("records initial salary credit adjustment", function() {
    expect(res.status).to.be.within(200, 299);
    expect(res.body.budgetItemId).to.equal(bru.getVar("salaryItemId"));
  });
}
