meta {
  name: 08 Add Initial Mortgage Adjustment
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/budgets/{{budgetId}}/budget-items/{{mortgageItemId}}/adjustments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "amount": 800,
    "direction": "debit",
    "date": "2026-06-18",
    "notes": "Initial budget for mortgage."
  }
}

script:post-response {
  bru.setVar("initialMortgageAdjustmentId", res.body.id);
}

tests {
  test("records initial mortgage debit adjustment", function() {
    expect(res.status).to.be.within(200, 299);
    expect(res.body.budgetItemId).to.equal(bru.getVar("mortgageItemId"));
  });
}
