meta {
  name: 09 Add Initial Incidentals Adjustment
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/budgets/{{budgetId}}/budget-items/{{incidentalsItemId}}/adjustments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "amount": 1000,
    "direction": "debit",
    "date": "2026-06-18",
    "notes": "Initial budget for incidentals."
  }
}

script:post-response {
  const eventId = typeof res.getHeader === "function"
    ? res.getHeader("X-BudgetyTzar-Event-Id") || res.getHeader("x-budgetytzar-event-id")
    : res.headers?.["X-BudgetyTzar-Event-Id"] || res.headers?.["x-budgetytzar-event-id"];
  bru.setVar("initialIncidentalsAdjustmentId", res.body.id);
  bru.setVar("lastProjectionEventId", eventId);
}

tests {
  test("records initial incidentals debit adjustment", function() {
    expect(res.status).to.be.within(200, 299);
    expect(res.body.budgetItemId).to.equal(bru.getVar("incidentalsItemId"));
  });
}
