meta {
  name: 10 Snapshot Initial Budget
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/api/budgets/{{budgetId}}/snapshot?date=2026-06-18
  body: none
  auth: none
}

script:pre-request {
  const { waitForProjectionReady } = require("./Budgeting/budgeting-scripts.js");
  await waitForProjectionReady(bru, req);
}

tests {
  const { assertSnapshotShape, findSnapshotItem } = require("./Budgeting/budgeting-scripts.js");
  const item = (id) => findSnapshotItem(res, id);
  
  test("initial snapshot matches planned budget", function() {
    expect(res.status).to.equal(200);
    assertSnapshotShape(res, expect);
    expect(item(bru.getVar("salaryItemId"))).to.include({ balance: -2500, plannedCredit: 2500, plannedDebit: 0, actualCredit: 0, actualDebit: 0 });
    expect(item(bru.getVar("groceriesItemId"))).to.include({ balance: 500, plannedCredit: 0, plannedDebit: 500, actualCredit: 0, actualDebit: 0 });
    expect(item(bru.getVar("mortgageItemId"))).to.include({ balance: 800, plannedCredit: 0, plannedDebit: 800, actualCredit: 0, actualDebit: 0 });
    expect(item(bru.getVar("incidentalsItemId"))).to.include({ balance: 1000, plannedCredit: 0, plannedDebit: 1000, actualCredit: 0, actualDebit: 0 });
    expect(res.body.unbudgetedBalance).to.equal(0);
    expect(res.body.totalBalance).to.equal(-200);
    expect(res.body.totalTransactionBalance).to.equal(0);
    expect(res.body.totalBudgetedBalance).to.equal(-200);
  });
}
