meta {
  name: 12 Allocate Salary Transaction
  type: http
  seq: 12
}

put {
  url: {{baseUrl}}/api/budgets/{{budgetId}}/transactions/{{salaryTransactionId}}/allocations
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "allocations": [
      {
        "budgetItemId": "{{salaryItemId}}",
        "amount": 3000
      }
    ]
  }
}

script:post-response {
  const eventId = typeof res.getHeader === "function"
    ? res.getHeader("X-BudgetyTzar-Event-Id") || res.getHeader("x-budgetytzar-event-id")
    : res.headers?.["X-BudgetyTzar-Event-Id"] || res.headers?.["x-budgetytzar-event-id"];
  bru.setVar("lastProjectionEventId", eventId);
}

tests {
  test("allocates salary transaction to Salary", function() {
    expect(res.status).to.be.within(200, 299);
  });
}
