meta {
  name: 12 Allocate Salary Transaction
  type: http
  seq: 12
}

put {
  url: {{baseUrl}}/api/budgets/{{budgetId}}/transactions/{{salaryTransactionId}}/allocations
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "allocations": [
      {
        "budgetItemId": "{{salaryItemId}}",
        "amount": 3000
      }
    ]
  }
}

script:post-response {
  const { captureProjectionEventId } = require("./Budgeting/budgeting-scripts.js");
  captureProjectionEventId(bru, res);
}

tests {
  test("allocates salary transaction to Salary", function() {
    expect(res.status).to.be.within(200, 299);
  });
}
