meta {
  name: 13 Snapshot After Salary Allocation
  type: http
  seq: 13
}

get {
  url: {{baseUrl}}/api/budgets/{{budgetId}}/snapshot?date=2026-06-19
  body: none
  auth: none
}

tests {
  function assertLeanSnapshot() {
    expect(Object.keys(res.body).sort()).to.eql(["budgetId", "budgetItems", "date", "totalBalance", "unbudgetedBalance"].sort());
    res.body.budgetItems.forEach((item) => {
      expect(Object.keys(item).sort()).to.eql(["balance", "budgetItemId", "name"].sort());
    });
  }

  function itemBalance(id) {
    return res.body.budgetItems.find((item) => item.budgetItemId === id).balance;
  }

  test("salary allocation updates snapshot", function() {
    expect(res.status).to.equal(200);
    assertLeanSnapshot();
    expect(itemBalance(bru.getVar("salaryItemId"))).to.equal(500);
    expect(itemBalance(bru.getVar("groceriesItemId"))).to.equal(500);
    expect(itemBalance(bru.getVar("mortgageItemId"))).to.equal(800);
    expect(itemBalance(bru.getVar("incidentalsItemId"))).to.equal(1000);
    expect(res.body.unbudgetedBalance).to.equal(200);
    expect(res.body.totalBalance).to.equal(3000);
  });
}
