meta {
  name: 14 Create Supermarket Transaction
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/api/budgets/{{budgetId}}/transactions
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "transactionDate": "2026-06-20",
    "description": "Supermarket spend.",
    "amount": 200,
    "direction": "debit",
    "sourceAccount": "Current account",
    "externalReference": null,
    "notes": "Supermarket spend."
  }
}

script:post-response {
  bru.setVar("supermarketTransactionId", res.body.id);
}

tests {
  test("creates supermarket debit transaction", function() {
    expect(res.status).to.be.within(200, 299);
    expect(res.body.amount).to.equal(200);
  });
}
