meta {
  name: 15 Allocate Supermarket Transaction
  type: http
  seq: 15
}

put {
  url: {{baseUrl}}/api/budgets/{{budgetId}}/transactions/{{supermarketTransactionId}}/allocations
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "allocations": [
      {
        "budgetItemId": "{{groceriesItemId}}",
        "amount": 150
      },
      {
        "budgetItemId": "{{incidentalsItemId}}",
        "amount": 40
      }
    ]
  }
}

script:post-response {
  const eventId = typeof res.getHeader === "function"
    ? res.getHeader("X-BudgetyTzar-Event-Id") || res.getHeader("x-budgetytzar-event-id")
    : res.headers?.["X-BudgetyTzar-Event-Id"] || res.headers?.["x-budgetytzar-event-id"];
  bru.setVar("lastProjectionEventId", eventId);
}

tests {
  test("partially allocates supermarket transaction", function() {
    expect(res.status).to.be.within(200, 299);
  });
}
