meta {
  name: 15 Allocate Supermarket Transaction
  type: http
  seq: 15
}

put {
  url: {{baseUrl}}/api/budgets/{{budgetId}}/transactions/{{supermarketTransactionId}}/allocations
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "allocations": [
      {
        "budgetItemId": "{{groceriesItemId}}",
        "amount": 150
      },
      {
        "budgetItemId": "{{incidentalsItemId}}",
        "amount": 40
      }
    ]
  }
}

script:post-response {
  const { captureProjectionEventId } = require("./Budgeting/budgeting-scripts.js");
  captureProjectionEventId(bru, res);
}

tests {
  test("partially allocates supermarket transaction", function() {
    expect(res.status).to.be.within(200, 299);
  });
}
