meta {
  name: 16 Snapshot After Supermarket Spend
  type: http
  seq: 16
}

get {
  url: {{baseUrl}}/api/budgets/{{budgetId}}/snapshot?date=2026-06-21
  body: none
  auth: none
}

script:pre-request {
  const { waitForProjectionReady } = require("./Budgeting/budgeting-scripts.js");
  await waitForProjectionReady(bru, req);
}

tests {
  const { assertSnapshotShape, findSnapshotItem } = require("./Budgeting/budgeting-scripts.js");
  const item = (id) => findSnapshotItem(res, id);
  
  test("supermarket spend updates snapshot", function() {
    expect(res.status).to.equal(200);
    assertSnapshotShape(res, expect);
    expect(item(bru.getVar("salaryItemId"))).to.include({ balance: 500, plannedCredit: 2500, plannedDebit: 0, actualCredit: 3000, actualDebit: 0 });
    expect(item(bru.getVar("groceriesItemId"))).to.include({ balance: 350, plannedCredit: 0, plannedDebit: 500, actualCredit: 0, actualDebit: 150 });
    expect(item(bru.getVar("mortgageItemId"))).to.include({ balance: 800, plannedCredit: 0, plannedDebit: 800, actualCredit: 0, actualDebit: 0 });
    expect(item(bru.getVar("incidentalsItemId"))).to.include({ balance: 960, plannedCredit: 0, plannedDebit: 1000, actualCredit: 0, actualDebit: 40 });
    expect(res.body.unbudgetedBalance).to.equal(190);
    expect(res.body.totalBalance).to.equal(2800);
    expect(res.body.totalTransactionBalance).to.equal(2800);
    expect(res.body.totalBudgetedBalance).to.equal(2610);
  });
}
