meta {
  name: 16 Snapshot After Supermarket Spend
  type: http
  seq: 16
}

get {
  url: {{baseUrl}}/api/budgets/{{budgetId}}/snapshot?date=2026-06-21
  body: none
  auth: none
}

tests {
  function itemBalance(id) {
    return res.body.budgetItems.find((item) => item.budgetItemId === id).balance;
  }

  test("supermarket spend updates snapshot", function() {
    expect(res.status).to.equal(200);
    expect(itemBalance(bru.getVar("salaryItemId"))).to.equal(500);
    expect(itemBalance(bru.getVar("groceriesItemId"))).to.equal(350);
    expect(itemBalance(bru.getVar("mortgageItemId"))).to.equal(800);
    expect(itemBalance(bru.getVar("incidentalsItemId"))).to.equal(960);
    expect(res.body.unbudgetedBalance).to.equal(190);
    expect(res.body.totalBalance).to.equal(2800);
  });
}
