meta {
  name: 17 Add Second Salary Adjustment
  type: http
  seq: 17
}

post {
  url: {{baseUrl}}/api/budgets/{{budgetId}}/budget-items/{{salaryItemId}}/adjustments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "amount": 2500,
    "direction": "credit",
    "date": "2026-07-18",
    "notes": "Second expected salary."
  }
}

script:post-response {
  const eventId = typeof res.getHeader === "function"
    ? res.getHeader("X-BudgetyTzar-Event-Id") || res.getHeader("x-budgetytzar-event-id")
    : res.headers?.["X-BudgetyTzar-Event-Id"] || res.headers?.["x-budgetytzar-event-id"];
  bru.setVar("secondSalaryAdjustmentId", res.body.id);
  bru.setVar("lastProjectionEventId", eventId);
}

tests {
  test("records second salary credit adjustment", function() {
    expect(res.status).to.be.within(200, 299);
    expect(res.body.budgetItemId).to.equal(bru.getVar("salaryItemId"));
  });
}
